{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-84M491A;Database=CheeseAndThankYou;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" //,
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "788247366185-f1bfbb6qpcfk8f69kdatg7qi1hvouti5.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  },
  //  "GitHub": {
  //    "ClientId": "Ov23liLf5shv825es6K7",
  //    "ClientSecret": "e452fb39d801b7ff8daa50f16d0d94513d631f0b"
  //  }
  // }
}
